<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1><a href="/"><<</a> ForgetIt</h1>
    </header>
    <main>
      <div class="addTodo">
        <textarea
          style="line-height: 220%"
          name="todoItem"
          cols="100"
          rows="1"
        ></textarea>
        <button onclick="addTodoItem()">+</button>
      </div>
      <h2><u>Todo Items :</u></h2>
      <div id="todoItems"></div>
    </main>
  </body>
</html>
